<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<style>
    body {
        margin: 0;
        overflow-x: hidden;
    }

    ul {
        list-style-type: none;
        overflow: hidden;
        margin-bottom: 10px;
        margin-top: 15px;
        width: 100%;
        height: 5vh;
        position: relative;
        bottom: 12vh;
        left: 150vh;

    }

    li {
        float: left;
    }

    a {
        text-decoration: none;
        display: block;
        padding: 5px;
        color: black;
        margin-right: 30px;
        font-family: serif;
        font-size: larger;
    }

    a:hover {
        color: rgb(180, 40, 50);
    }

    h4 {
        color: black;
        font-family: 'serif';
        font-weight: bolder;
        font-size: xx-large;
        border-bottom: 5px solid;
        border-color: rgba(30, 150, 30, 0.9);
    }
    h3{
        font-weight: bold;
        color: navy;
        text-shadow: 10px;
    }
</style>

<body>
    <div id="div1">
        <img src="../images/logo.PNG" alt="">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutuspage.html">ABOUT US</a></li>
            <li><a href="applicationpage.html">APPLY</a></li>
            <li><a href="subjects.html">DEPARTMENTS</a></li>
        </ul>
    </div>
    <div>
        <h4>ABOUT US</h4>
    </div>
    <div id="about">
        <h3>ABOUT ANTHONY CAMPUS</h3>
    </div>
    <div>
        <p>Greensprings School is an independent, non-partisan, day and boarding school for boys and girls from 18months
            to 18years. We encourage students to be lifelong learners by instilling in them great confidence, respect
            and a consciousness of the needs of society.</p>
    </div>
</body>

</html>