<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application page</title>
</head>

<style>
    body{
        margin: 0;
        overflow-x: hidden;
    }
    ul {
        list-style-type: none;
        overflow: hidden;
        margin-bottom: 10px;
        margin-top: 15px;
        width: 100%;
        height: 5vh;
        position: relative;
        bottom: 12vh;
        left: 125vh;

    }

    li {
        float: left;
    }

    a {
        text-decoration: none;
        display: block;
        padding: 5px;
        color: black;
        margin-right: 30px;
        font-family: serif;
        font-size: larger;
    }

    a:hover {
        color: rgb(180, 40, 50);
    }

    h3 {
        color: black;
        font-family: 'serif';
        font-weight: bolder;
        font-size: xx-large;
        border-bottom: 5px solid;
        border-color: rgba(30, 150, 30, 0.9);
    }
    p{
        color: black;
        font-family: 'serif';
        font-weight: bolder;
        font-size: large;
    }
</style>

<body>
    <div id="div1">
        <img src="../images/logo.PNG" alt="">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutuspage.html">ABOUT US</a></li>
            <li><a href="applicationpage.html">APPLY</a></li>
            <li><a href="subjects.html">DEPARTMENTS</a></li>
        </ul>

        <div>
            <h3>ADMISSIONS PROCEDURE</h3>
        </div>
        <div>
            <p>Thank you for your interest in our school. The page gives you all information about our admission
                procedure.
            </p>
            <p>Click on Fresh student if you are new to the school.

                Click on Transfer student if you are being transferred here.
            </p>
            <p><a href="freshstu.html">FRESH STUDENTS</a></p>
            <p><a href="transferstu.html">TRANSFER STUDENTS</a></p>


            <p style="padding-top: 10px;">Successful candidates will be informed via SMS, email or phone call. <br>
                <br>
                A provisional letter of admission will then be issued for collection. <br>
                <br>
                Acceptance letter signed and returned with all required payment. <br>
                <br>
                Payments are made through the online admission portal, designated banks or via POS on school premises. <br>
                <br>
                The accounts department receives the bank slip/draft and issues a receipt. <br>
                <br>
                The receipt is very important so please keep it safe. <br>
                <br>
                The student meets with a senior teacher and is allocated to the appropriate class. <br>
                <br>
                For further enquiries on how to apply, <br>
                <br>
                Please call any of the following numbers +234 704 550 2424, +234 704 550 2444, <br>+234 806 407 4503, +234
                908 717 1700 or send an email to admission.anthony@greenspringsschool.com, <br>
                admission.lekki@greenspringsschool.com, info.ikoyi@greenspringsschool.com or info@greenspringsschool.com
            </p>
        </div>
</body>

</html>
