<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREENSPRINGS SCHOOL</title>
</head>
<style>
    body {
        margin: 0;
        /* overflow-x: hidden; */
    }
    ul {
        list-style-type: none;
        overflow: hidden;
        margin-bottom: 10px;
        margin-top: 15px;
        width: 100%;
        height: 5vh;
        position: relative;
        bottom: 12vh;
        left: 125vh;
    }

    li {
        float: left;
    }

    a {
        text-decoration: none;
        display: block;
        padding: 5px;
        color: black;
        margin-right: 30px;
        font-family: serif;
        font-size: larger;
    }

    a:hover {
        background-color: rgba(30, 150, 30, 0.9);
        color: white;
    }

    #div2 {
        position: relative;
        width: 100%;
    }

    .overlay {
        position: absolute;
        bottom: 100px;
        left: 0;
        right: 0;
        background-color: rgba(30, 150, 30, 0.637);
        overflow: hidden;
        width: 0;
        height: 80%;
        transition: .8s ease;
    }

    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        white-space: nowrap;
    }

    .img {
        width: 100%;
        height: 100%;
        size: 100%;
        position: relative;
        top: 0%;
    }


    #div2:hover .overlay {
        width: 50%;
    }


    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin-top: 50px;
        margin-left: 130px;
    }

    /* Caption text */
    .text2 {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    h3{
        font-size: xx-large;
        font-family: serif;
        border-bottom: 5px solid;
        border-color: rgba(30, 150, 30, 0.9);
    }
</style>

<body>
    <div id="div1">
        <img src="../images/logo.PNG" alt="">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutuspage.html">ABOUT US</a></li>
            <li><a href="applicationpage.html">APPLY</a></li>
            <li><a href="subjects.html">DEPARTMENTS</a></li>
        </ul>
    </div>
    <div id="div2">
        <img src="../images/greenspring.PNG" alt="" class="img">
        <div class="overlay">
            <div class="text">
                <h3>WELCOME TO GREENSPRINGS SCHOOL</h3>
                Our mission is to lead holistic, inclusive, <br>innovative world-class education in Africa. For this
                <br> reason,
                we have adopted different approaches and <br> tools that make learning enjoyable for our <br>students.
                These
                approaches and tools include the <br> use of activity-based learning, virtual learning environment, <br>
                among
                others. In addition to that, we <br> are the first Thinking School in Nigeria, <br> and we encourage our
                students
                to be <br> critical thinkers.
            </div>
        </div>
    </div>
    <div>
        <center>
            <h3>OUR EVENTS</h3>
        </center>
    </div>
    <div class="slideshow-container">
        <center>
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="../images/sports.PNG" style="width:50%">
                <div class="text2">
                    <h1>Girls win games</h1>
                    <p>The 2024 Private Schools Games (U-11) which <br>was held on Wednesday, May 8 concluded <br>with
                        remarkable achievements for our Lekki Campus <br> female football team, who triumphed by
                        securing <br>
                        first place out of 8 teams. Two <br> outstanding players from our girls’ team, Oreofeoluwa <br>
                        Robert and
                        Balogun Hadizath received special <br>recognition for their exceptional contributions. </p>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="../images/music.PNG" style="width:50%">
                <div class="text2">
                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="../images/news.PNG" style="width:50%">
                <div class="text2">
                    <h1>Our very own solo vocalist</h1>
                    <p>In a dazzling display of musical prowess, <br> Elisabeth Oke from our Lekki campus has <br> clinched the
                        first position in the MUSON <br>Schools Competition’s Vocal Solo — Intermediate category. The <br>
                        prestigious event, organized by the Music Society <br>of Nigeria (MUSON) School of Music, was <br>held
                        at the MUSON Centre in Onikan, <br> Lagos, on May 23, 2024.</p>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="../images/debate.PNG" style="width:50%">
                <div class="text2">Caption Three</div>
            </div>
        </center>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</body>
<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 6000); // Change image every 2 seconds
    }
</script>

</html>
